WPF/task1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hello, World" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">
    <Grid>
        <Menu HorizontalAlignment="left" VerticalAlignment="top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="39.4,0,154.6,0" Width="110">Пуск</Label>
        <Button Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="88,79,0,0" VerticalAlignment="Top" Width="75" Click="SetBut_Click"/>
        <Button Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="88,157,0,0" VerticalAlignment="Top" Width="75" Click="RetBut_Click"/>
        <TextBox Name="setText" HorizontalAlignment="Left" Height="19" Margin="287,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" TextChanged="SetText_TextChanged"/>
        <Label Name="retLabel" Content="" HorizontalAlignment="Left" Margin="229,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.346" Height="59" Width="255"/>
        <Button x:Name="New_Win" Content="New Win" HorizontalAlignment="Left" Margin="88,255,0,0" VerticalAlignment="Top" Width="75" Click="New_Win_Click"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="229,255,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="75"/>
    </Grid>
</Window>
